
driver = com.mysql.jdbc.Driver

url.tfmember = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfmember
username.tfmember = big01
password.tfmember = big01

url.tfblog = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfblog
username.tfblog = big01
password.tfblog = big01

url.tfplus = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfplus
username.tfplus = big01
password.tfplus = big01

url.tftube = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tftube
username.tftube = big01
password.tftube = big01

url.tfcontacts = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfcontacts
username.tfcontacts = big01
password.tfcontacts = big01