driver = com.mysql.jdbc.Driver

url.tfmember = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfmember
username.tfmember = big01
password.tfmember = big01

url.tfblog = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfblog
username.tfblog = big02
password.tfblog = big02

url.tfplus = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfplus
username.tfplus = big03
password.tfplus = big03

url.tftube = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tftube
username.tftube = big04
password.tftube = big04

url.tfcontacts = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfcontacts
username.tfcontacts = big05
password.tfcontacts = big05

url.tfnote = jdbc:mysql://mydbinstance.chup16yi29io.ap-northeast-2.rds.amazonaws.com:3306/tfnote
username.tfnote = big06
password.tfnote = big06