<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.itbank.TechFarm.tfPlusDAO.MyProfileMapper" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDAO/MyProfileMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="212" width="255" x="1139" y="-30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.itbank.TechFarm.tfPlusDAO.MyProfileDAOImpl" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDAO/MyProfileDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="257" x="1136" y="-247"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.itbank.TechFarm.tfPlusDAO.MyProfileDAO" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDAO/MyProfileDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="257" x="693" y="-245"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.itbank.TechFarm.tfPlusController.tfPlusNewsProfileController" 
    project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusController/tfPlusNewsProfileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1058" width="567" x="4" y="-262"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.itbank.TechFarm.tfPlusDTO.MyProfileDTO" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDTO/MyProfileDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="334" width="255" x="699" y="-27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="myProfileDAO"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>