<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.itbank.TechFarm.tfPlusDTO.NewsProfileDTO" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDTO/NewsProfileDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="200" x="107" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.itbank.TechFarm.tfPlusDTO.NewsFollowIdDTO" project="techfarm" 
    file="/techfarm/src/main/java/com/itbank/TechFarm/tfPlusDTO/NewsFollowIdDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="187" x="416" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>